<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV XIN VAO CLB TO CHUC SU KIEN </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="description" conttent="Click here to see my CV">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="NGOCNGOAN">

    <meta property="og:type" content="website"/>
    <meta property="og:title" content="CV---NGOCNGOAN"/>
    <meta property="og:description" content="Click here to see my CV"/>
    <meta property="og:url" content="https://github.com/NgocNgoan07/CV---NGOC-NGOAN.git"/>
    <meta property="og:image" content="https://github.com/NgocNgoan07/CV---NGOC-NGOAN/blob/main/z3968437330678_9c2732387139b774fd82c5cb6904e9f8.jpg"/>
    
</head>
<style>
     .ex1{
        width: 300px;
        clip-path: circle(100px at 50% 50%);
        position: relative;
        top: -30px;
        left: -10px;
     }
     .ex2{
        position:relative;
        top: -60px;
        left: 40px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:relative;
        right: -30px;
        width: 200px;
        color:aliceblue;
     }
     .ex3{
        position:relative;
        top: 40px;
        left: 40px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:relative;
        right: -30px;
        width: 200px;
        color:rgb(16, 17, 18);
        background-color: aliceblue;
     }
     .ex4{
        position:relative;
        top: 40px;
        left: 25px;
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:relative;
        right: -30px;
        width: -50px;
        color:aliceblue;
     }
     .ex20{
        position:relative;
        top: 40px;
        left: 25px;
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:relative;
        right: -30px;
        width: 200px;
        color:aliceblue;
     }
     .ex5{
        position:relative;
        top: 40px;
        left: 25px;
        text-align: left;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:relative;
        right: -30px;
        width: 200px;
        color:aliceblue;
     }
     .ex6{
        position:relative;
        top: 40px;
        left: 25px;
        text-align: justify;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:relative;
        right: -30px;
        width: 250px;
        color:aliceblue;
     }
     

     .ex7{
        position:relative;
        top: 50px;
        left: 40px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:relative;
        right: -30px;
        width: 200px;
        color:rgb(9, 9, 10);
        background-color: aliceblue;
     }
     .ex8{
        position:relative;
        top: 50px;
        left: 30px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:relative;
        right: -30px;
        width: 200px;
        color:aliceblue;
     }
     .ex21{
        position:relative;
        top: 50px;
        left: 15px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:relative;
        right: -30px;
        width: 200px;
        color:aliceblue;
     }
     .ex22{
        position:relative;
        top: 50px;
        left: 40px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:relative;
        right: -30px;
        width: 200px;
        color:aliceblue;
     }
     .ex11{
        position:relative;
        top: -750px;
        left: 400px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:relative;
        right: -30px;
        width: 200px;
        color:rgb(220, 224, 228);
        background-color: rgb(3, 47, 73);
     }
     .ex14{
        position:relative;
        top: -550px;
        left: 40px;
        text-align: center;
        font-family: initial;
        position:relative;
        right: -30px;
        width: 200px;
        color:aliceblue;
        border-bottom: 2px solid rgb(233, 239, 240);
     }
     .ex15{
        position:relative;
        top: -830px;
        left: 400px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:relative;
        right: -30px;
        width: 200px;
        color:rgba(3, 3, 3, 0.853);
     }
     .ex16{
        position:relative;
        top: -800px;
        left: 400px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:relative;
        right: -30px;
        width: 200px;
        color:rgb(220, 224, 228);
        background-color: rgb(3, 47, 73);
     }
     .ex17{
        position:relative;
        top: -810px;
        left: 400px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:relative;
        right: -30px;
        width: 200px;
        color:rgba(3, 3, 3, 0.853);
     }
     .ex18{
        position:relative;
        top: -780px;
        left: 400px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:relative;
        right: -30px;
        width: 200px;
        color:rgb(220, 224, 228);
        background-color: rgb(3, 47, 73);
     }    
     .ex19{
        position:relative;
        top: -780px;
        left: 400px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:relative;
        right: -30px;
        width: 200px;
        color:rgba(3, 3, 3, 0.853);
     }
     .ex23{
        position:relative;
        top: -750px;
        left: 397px;
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position:relative;
        right: -30px;
        width: 200px;
        color:rgba(3, 3, 3, 0.853);
     }
</style>
<body style= " background-color: rgb(160, 215, 242);">
        <div style="width: 700px; height: 900px; margin:auto; background-color: rgb(233, 239, 240); align-items: center;"> 
          <div>
             <div style="width: 300px; height: 900px; background-color: rgb(3, 47, 73);"> 
                <img class="ex1" src="z3968437330678_9c2732387139b774fd82c5cb6904e9f8.jpg">
                <p> 
                    <h3 class="ex2">
                        TRẦN THỊ NGỌC NGOAN  
                    </h3>
                    <h4 class="ex3">
                        THÔNG TIN CÁ NHÂN
                    </h4>
                    <h4 class="ex20">
                       <li>
                            <span class="icon"><i class="fa fa-user" aria-hidden="true"></i></span>
                            <span class="text">Nữ</span>           
                        </li>  
                    <h4 class="ex4">
                       <li>
                            <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                            <span class="text">ngocngoan1347@gmail.com</span>           
                        </li>
                    <h4 class="ex5">
                        <li>
                            <span class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i></i></span>
                            <span class="text">0937561347</span>
                        </li>
                    </h4>
                    <h4 class="ex6">
                        <li>
                            <span class="icon"><i class="fa fa-home" aria-hidden="true"></i></i></span>
                            <span class="text">1041/57, Trần Xuân Soạn, Tân Hưng, Quận 7, TPHCM</span>
                        </li>
                     </ul>   
                    </h4>
                    <h4 class="ex7">
                        KỸ NĂNG
                    </h4>
                    <h4 class="ex8">
                        <li>
                        Viết kịch bản
                        </li>
                    </h4>
                    <h4 class="ex8">
                        <li>
                        Viết Proposal
                        </li>
                    </h4>
                    <h4 class="ex21">
                        <li>
                        Sáng tạo 
                        </li>
                    </h4>
                    <h4 class="ex22">
                        <li>
                        Quản lý tài chính
                        </li>
                    </h4>    
                     <h4 class="ex8">
                        <li>
                            Lên kế hoạch 
                        </li>   
                     </h4>
                    <h4 class="ex11">
                       QUÁ TRÌNH HOẠT ĐỘNG
                    </h4>
                    <h5 class="ex14">
                        Bản thân tôi cảm thấy tôi là một người có tính linh hoạt, sáng tạo, đổi mới, luôn tràn đầy đam mê và nhiệt huyết
                    </h5>
                    <h4 class="ex15">
                        2010-2015: Học sinh Trường Tiểu Học Tân Chánh
                    </h4>
                    <h4 class="ex15">
                        2015-2019: Học sinh Trường THCS Tân Chánh
                    </h4>
                    <h4 class="ex15">
                        2019-2022: Học sinh Trường THPT Cần Đước
                    </h4>
                    <h4 class="ex15">
                        2022-nay: Sinh viên Trường Đại học Sư Phạm TPHCM
                    </h4>
                    <h4 class="ex16">
                        SỞ THÍCH
                    </h4>
                    <h4 class="ex17">
                        Xem phim
                    </h4>
                    <h4 class="ex17">
                        Viết kịch bản
                    </h4>
                    <h4 class="ex17">
                        Du lịch
                    </h4>
                    <h4 class="ex17">
                        Trải nghiệm
                    </h4>
                    <h4 class="ex18">  
                        MỤC TIÊU   
                    </h4>
                    <h4 class="ex19">
                        <li>
                            Truyền tải được những giá trị, thông điệp đến mọi người
                        </li>
                        </h4>
                    <h4 class="ex19">
                        <li>
                        Mong muốn được giao lưu và học hỏi nhiều hơn 
                        </li>
                    </h4>
                     <h4 class="ex23">
                        <li>
                        Tích luỹ thêm kinh nghiệm
                        </li>
                    </h4>
            </div>   
        </div>  
</body>
</html>
